<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - modoc</title>
    
    <link rel="shortcut icon" href="static/img/favicon.ico">
    
    <link href="static/css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/base.css" rel="stylesheet">
    <link href="static/css/extra.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="static/js/jquery-1.10.2.min.js" defer></script>
    <script src="static/js/bootstrap-3.0.3.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!--macro makeSubItem-->



<div class="container">

    <!-- Collapsed navigation -->
    <div class="navbar-header">
        <!-- Expander button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">modoc</a>
    </div>


    <!-- Expanded navigation -->
    <div class="navbar-collapse collapse">
        <!-- Main navigation -->
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="">首页</a>
            </li>
            
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    
                    

<li class="">
    <a href="about/start">start</a>
</li>


                    
                </ul>
            </li>
            
            
            
            

            
            
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">快速开始 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    
                    

<li class="">
    <a href="kuai-su-kai-shi/kai-shi">开始</a>
</li>


                    
                </ul>
            </li>
            
            

        </ul>

        <ul class="nav navbar-nav navbar-right">
            
            <li>
                <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                    <i class="fa fa-search"></i> Search
                </a>
            </li>
            
            
            <li>
                <a rel="next" href="about/start">
                    <i class="fa fa-arrow-left"></i> Previous
                </a>
            </li>
            <li>
                <a rel="prev" href="kuai-su-kai-shi/kai-shi">
                    Next <i class="fa fa-arrow-right"></i>
                </a>
            </li>
            

        </ul>
    </div>
</div>
    </div>

    <div class="container">
        
<div class="col-md-3">
    <div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        
        
        <li class="nav-item main"><a href="#toc_0">Modoc</a></li>
        
        <li><a href="#toc_1">什么是Modoc</a></li>
        
        <li><a href="#toc_2">安装</a></li>
        
        <li><a href="#toc_3">开始</a></li>
        
        <li><a href="#toc_8">配置</a></li>
        
        <li><a href="#toc_9">自定义导航菜单</a></li>
        
         
        
    </ul>
</div>
</div>
<div class="col-md-9" role="main">
    <html><head></head><body>

<h1 id="toc_0">Modoc</h1>

<hr/>

<p>将Markdown文件目录生成html网站</p>

<h2 id="toc_1">什么是Modoc</h2>

<p>Modoc 是一个用于创建项目文档的 HTML 静态站点生成工具. 文档源码使用 Markdown 来撰写, 用 YAML 文件作为配置文档.</p>

<h2 id="toc_2">安装</h2>

<ul>
<li>从源码安装</li>
<li>直接下载可执行程序

<ul>
<li>Windows平台: <a href="modoc-win.exe">modoc-win.exe</a></li>
<li>Mac平台: <a href="modoc-mac">modoc-mac</a></li>
<li>Linux平台: <a href="modoc-linux">modoc-linux</a></li>
</ul></li>
</ul>

<h2 id="toc_3">开始</h2>

<h3 id="toc_4">1.初始化项目</h3>

<p>创建一个目录, 有如下结构</p>

<pre><code>demo
└── docs
    └── index.md
</code></pre>

<ul>
<li><code>demo</code> 为项目根目录</li>
<li><code>docs</code> 为存放文档的目录</li>
</ul>

<p>在 <code>demo</code> 目录下, 执行初始化命令</p>

<pre><code>modoc init
// output: 
// Initialization is complete, you can manually modify config file: config.yaml
// win下执行: modoc-win.exe init
</code></pre>

<p>自动生成<code>config.yaml</code>配置文件, 可以手动修改该文件以适配不同的需求</p>

<pre><code>demo
├── config.yaml
└── docs
    └── index.md
</code></pre>

<h3 id="toc_5">2.生成导航菜单</h3>

<p>将您的文档和目录按规划放到<code>docs</code>目录下.</p>

<p>执行以下命令会根据您的目录结构生成导航菜单:</p>

<pre><code>modoc nav
// output:
// find: docs/index.md
// Generate the navigation configuration file: nav.yaml
</code></pre>

<h3 id="toc_6">3.开启服务</h3>

<p>Modoc 包含了一个内建的服务器以预览当前文档.
执行以下命令以启动内建服务器:</p>

<pre><code>modoc serve
// output:
// build: site/index.html
// Start server: http://127.0.0.1:9000
</code></pre>

<p>访问 <a href="http://127.0.0.1:9000">http://127.0.0.1:9000</a> 即可预览网站.</p>

<h3 id="toc_7">4.发布项目</h3>

<p>执行build命令, 在当前目录生成<code>site</code>文件夹.
将<code>site</code>文件夹部署到任何一个<code>web</code>服务器目录中即可, 不需要任何脚本环境支持.</p>

<pre><code>modoc build
// output:
// build: site/index.html
</code></pre>

<h2 id="toc_8">配置</h2>

<p>编辑<code>config.yaml</code>文件, 重新build或者重启serve.</p>

<pre><code># 网站名称
site_name: modoc
# 网站端口
site_addr: &#34;:9000&#34;
# 网站图标
favicon: 
# 网站作者
author: YOUNAME
# 源文档目录
docs_dir: docs
# 生成的HTML网站目录
site_dir: site
# 模板主题
theme: default
# 首页名称
index_title: 首页
# 是否将链接里的汉字转成拼音
link_pinyin: true
# 是否启用上一页下一页
prev_next: true
# 是否启用搜索
search: true
</code></pre>

<h2 id="toc_9">自定义导航菜单</h2>

<p>Modoc会自动根据<code>docs</code>下的目录结构生成对应的导航菜单.
如果您需要定制菜单, 可以编辑 <code>nav.yaml</code>文件.
<strong>注意</strong>: 执行<code>modoc nav</code>命令会覆盖<code>nav.yaml</code>文件</p>

<pre><code>title: &#34;&#34;
child:
- title: 把首页的名子改了HOME
  path: index.md
</code></pre>
</body></html>
</div>

    </div>

    <footer class="col-md-12">
        <hr>
        <p>Documentation built with <a href="#">Modoc</a>.</p>
    </footer>
    <script>
        var base_url = "";
        var shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
    </script>
    <script src="static/js/base.js" defer></script>
    <script src="static/search/main.js" defer></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter
                        your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query"
                                title="Type search term here">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 20%;">Keys</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="help shortcut"><kbd>?</kbd></td>
                                <td>Open this help</td>
                            </tr>
                            <tr>
                                <td class="next shortcut"><kbd>n</kbd></td>
                                <td>Next page</td>
                            </tr>
                            <tr>
                                <td class="prev shortcut"><kbd>p</kbd></td>
                                <td>Previous page</td>
                            </tr>
                            <tr>
                                <td class="search shortcut"><kbd>s</kbd></td>
                                <td>Search</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

</body>

</html>